<html class="no-js" lang="en">
<body class="user">
    <div id="hosted" style="max-width: 838px; height:100%; margin: 0 auto;"><div style="margin: 0px auto; font-family: Roboto, Arial; padding: 50px 10px 100px; user-select: none;"><style>
[data-custom-class='body'], [data-custom-class='body'] * {
        background: transparent !important;
      }
[data-custom-class='title'], [data-custom-class='title'] * {
        font-family: Arial !important;
font-size: 26px !important;
color: #000000 !important;
      }
[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
        font-family: Arial !important;
color: #595959 !important;
font-size: 14px !important;
      }
[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
        font-family: Arial !important;
font-size: 19px !important;
color: #000000 !important;
      }
[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
        font-family: Arial !important;
font-size: 17px !important;
color: #000000 !important;
      }
[data-custom-class='body_text'], [data-custom-class='body_text'] * {
        color: #595959 !important;
font-size: 14px !important;
font-family: Arial !important;
      }
[data-custom-class='link'], [data-custom-class='link'] * {
        color: #3030F1 !important;
font-size: 14px !important;
font-family: Arial !important;
word-break: break-word !important;
      }
</style>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS2X6F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-ms-12">
                    <h1><span>AI Answers: Solve Test Quickly</span></h1>
                </div>
            </div>
        </div>
    </header>
    <div id="container">
        <div class="container">
            <div class="row">
                <div class="col-ms-12">
                    <article>
                        
                            
                                <h2>Terms and conditions</h2>

                                <p>These terms and conditions ("Agreement") set forth the general terms and conditions of your use of the "AI Answers: Solve Test Quickly" mobile application ("Mobile Application" or "Service") and any of its related products and services (collectively, "Services"). This Agreement is legally binding between you ("User", "you" or "your") and this Mobile Application developer ("Operator", "we", "us" or "our"). By accessing and using the Mobile Application and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement. If you are entering into this Agreement on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this Agreement, in which case the terms "User", "you" or "your" shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this Agreement, you must not accept this Agreement and may not access and use the Mobile Application and Services. You acknowledge that this Agreement is a contract between you and the Operator, even though it is electronic and is not physically signed by you, and it governs your use of the Mobile Application and Services.</p>
<h2>Age requirement</h2>
<p>You must be at least 13 years of age to use the Mobile Application and Services. By using the Mobile Application and Services and by agreeing to this Agreement you warrant and represent that you are at least 13 years of age.</p>
<h2>Links to other resources</h2>
<p>Although the Mobile Application and Services may link to other resources (such as websites, mobile applications, etc.), we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked resource, unless specifically stated herein. Some of the links in the Mobile Application may be "affiliate links". This means if you click on the link and purchase an item, the Operator will receive an affiliate commission. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their resources. We do not assume any responsibility or liability for the actions, products, services, and content of any other third parties. You should carefully review the legal statements and other conditions of use of any resource which you access through a link in the Mobile Application and Services. Your linking to any other off-site resources is at your own risk.</p>
<h2>Changes and amendments</h2>
<p>We reserve the right to modify this Agreement or its terms relating to the Mobile Application and Services at any time, effective upon posting of an updated version of this Agreement in the Mobile Application. When we do, we will revise the updated date at the bottom of this page. Continued use of the Mobile Application and Services after any such changes shall constitute your consent to such changes.</p>
<h2>Subscriptions</h2>
<p>Payment will be charged to iTunes Account at confirmation of purchase. Your subscription will automatically renew unless automatic renewal is turned off at least 24-hours before the end of the current period. Your account will be charged for renewal within 24-hours prior to the end of the current period. You can manage your subscriptions and automatic renewal status in Account Settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.</p>
<h2>Acceptance of these terms</h2>
<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and using the Mobile Application and Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to access or use the Mobile Application and Services.</a>.</p>
<h2>Contacting us</h2>
<p>If you would like to contact us to understand more about this Agreement or wish to contact us concerning any matter relating to it, you may send an email to vladhod22@gmail.com.</p>
<p>This document was last updated on March 10, 2023</p>
                            
                                            </article>
                </div>
            </div>
        </div>
    </div>
            <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-ms-12">
                                                    AI Answers: Solve Test Quickly                                           </div>
                </div>
            </div>
        </footer>
        
<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon547563303943"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon593745845778" width="0" height="0" alt="" src=""></div></body></html>
